# logger-sapi

./: pom.xml
src/main/mule/: api.xml  authentication.xml  error.xml  global.xml  health.xml
src/main/mule/impl/: logger.xml  sqs.xml
src/main/resources/: log4j2.xml
src/main/resources/dw/health/: payload.dwl
src/main/resources/dw/logger/api/: payload.dwl
src/main/resources/dw/logger/sqs/: payload.dwl
src/main/resources/properties/: properties-dev.yaml  properties.yaml
src/main/resources/security/: beans.xml  properties-secure-dev.yaml
src/test/munit/: health-test.xml  logger-test.xml
src/test/resources/postlogapplicationjsonapiconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl  spy_assert_payload.dwl
